# quokkadev-cqrs-decorators

./: .editorconfig  QuokkaDev.Cqrs.Decorators.sln  README.md  changelog-configuration.json
.github/workflows/: build.yml  nightly-build.yml  publish.yml  pull-request.yml  release.yml
src/QuokkaDev.Cqrs.Decorators/: CommandLoggerDecorator.cs  CommandValidationDecorator.cs  CommandValidationSettings.cs  Extensions.cs  GlobalSuppressions.cs  LogCommandSettings.cs  LogQuerySettings.cs  QueryLoggerDecorator.cs  QueryValidationDecorator.cs  QueryValidationSettings.cs  QuokkaDev.Cqrs.Decorators.csproj  ServiceCollectionExtensions.cs  ValidationRunner.cs
test/QuokkaDev.Cqrs.Decorators.Tests/: CommandLoggerDecoratorTest.cs  CommandValidationDecoratorTest.cs  CommandValidationDecoratorWithExceptionsTest.cs  QueryLoggerDecoratorTest.cs  QueryValidationDecoratorTest.cs  QueryValidationDecoratorWithExceptionsTest.cs  QuokkaDev.Cqrs.Decorators.Tests.csproj  ServiceCollectionUnitTest.cs
test/QuokkaDev.Cqrs.Decorators.Tests/Utilities/: DependencyInjectionContext.cs  DependencyInjectionUtilities.cs  TestCommand.cs  TestQuery.cs
