<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version></Version>
    <Authors>Fabio Cometti</Authors>
    <Company>QuokkaDev</Company>
    <Description>Contains some decorators to enable cross cutting concerns on command and query dispatchers</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/quokka-dev/quokkadev-cqrs-decorators.git</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>QuokkaDev;C#;CQRS;Decorators;AOP</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
	<RepositoryUrl>https://github.com/quokka-dev/quokkadev-cqrs-decorators.git</RepositoryUrl>
	<PackageIconUrl>https://github.com/QuokkaDevit/QuokkaDev-cqrs/blob/main/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="QuokkaDev.Cqrs" Version="4.0.0" />
    <PackageReference Include="QuokkaDev.Cqrs.Abstractions" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

</Project>
